server.port:8080

#enabling the H2 console
spring.sql.init.platform=h2
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.username=sa 
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#spring.datasource.url=jdbc:h2:mem:books_data  
 
 
 


#MySql connection
#spring.application.name=medicare
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasoucre.password=MySQL1234$
#spring.datasource.url=jdbc:mysql://localhost:3306/emedicare
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.profiles.active=prod

server.servlet.context-path=/api/medicare-microservice
spring.application.name=medicare-healthcare
info.app.name=Medicare Application
info.app.description=My Medicare Service
info.app.version=1.0.0
#Enable all Actuator Endpoints
management.endpoints.web.exposure.include=*
#spring.datasource.url=${RDS_URL}
#spring.datasource.driverClassName=${RDS DRIVER CLASS}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.database-platform=${RDS_DIALECT}
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.show sql=true
spring.jpa.properties.hibernate.format sql=true
spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}
